<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{588488C9-4440-4CFA-A603-B7CCD6DEB4CE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{588488C9-4440-4CFA-A603-B7CCD6DEB4CE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{249CCE9D-F9D4-4C30-94D6-A26B5A51B8C8}" WorkUnitID="{4D5B4F1A-BCE8-46E2-9F5A-D28DAE3425A0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
