<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0DA630F-2042-4C7D-A992-2658649DE9DD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0DA630F-2042-4C7D-A992-2658649DE9DD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_sfx_footstep" ID="{21678467-DF76-4146-897D-96608DBD030D}">
					<ChildrenList>
						<Action Name="" ID="{B0A11A10-FD06-493C-AF06-65DCD1ED337E}" ShortID="181307985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footstep" ID="{E96B1EDB-5DA0-41EF-BF84-E257D413D74B}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_mus_radio" ID="{6EF16F88-9830-43EB-A278-4D29CB240851}">
					<ChildrenList>
						<Action Name="" ID="{D118628C-4C8D-404A-93E1-B70294A938F9}" ShortID="4448847">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_radio" ID="{3F25294B-41BD-41F9-9FB5-B9A1195B9349}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_radio_click" ID="{C75A85B8-BE6D-43A3-A5F8-26BB8ACAA564}">
					<ChildrenList>
						<Action Name="" ID="{DFC36676-D257-47D9-95E5-DE2718AE992B}" ShortID="782828984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_radio_click" ID="{26916457-9D11-444C-A5E7-8AADC17151E8}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_train_interior" ID="{F9BAB28E-23EA-4EDA-89F3-DD119BD749B5}">
					<ChildrenList>
						<Action Name="" ID="{66EA71F0-C332-4551-BBA4-8393399967D7}" ShortID="1031591696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_train_interior_0" ID="{626F581B-3512-486E-BA71-7C3A80490912}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9365AAA-31F8-4C5B-84DA-ED33A02F5DCD}" ShortID="619309973">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_train_interior_1" ID="{5AE996A4-2BC3-45E0-8FBA-0FCA26CF97BD}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_tree_woosh" ID="{6C17802B-7663-4422-975E-1030A6FE7898}">
					<ChildrenList>
						<Action Name="" ID="{8FD604CC-6DC2-48B5-ACB8-6CB3D5BBD686}" ShortID="934030556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_tree_woosh" ID="{F91CB1DE-C680-439A-9BA2-86F66703085B}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_gun_equip" ID="{48CF3B12-67B3-4911-A213-ACCE49EA2E67}">
					<ChildrenList>
						<Action Name="" ID="{407A9D4F-18E9-4680-8EB8-EECB2792019E}" ShortID="137207653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_gun_equip" ID="{7AA47909-1B89-4B0F-88E0-FA0702C13C49}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_gun_shoot" ID="{DD2E2BD3-850A-425D-BE5A-2D0814053BDD}">
					<ChildrenList>
						<Action Name="" ID="{1396DEA3-15D6-4ACD-8F70-6EFCA38E45F8}" ShortID="449035700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_gun_shoot" ID="{4EEF20D1-E22B-42D9-A69B-41BF29C1E39E}" WorkUnitID="{8B60764B-DD25-45FB-B0AD-E2B66A9A2727}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
