<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Train Mystery_WwiseProject.wproj" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\States\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery_WwiseIntegrationTemp\Train Mystery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Train Mystery_WwiseProject.wproj" DateLow="1607371955" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Train Mystery_WwiseProject.LiamSauve.wsettings" DateLow="1607382195" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\States\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607368256" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607371885" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\Train Mystery\Train Mystery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607381401" DateHigh="0"/>
</ValidationCache>
