<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9747C29B-AE29-4CF0-B7D2-9B5BBE370D29}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{9747C29B-AE29-4CF0-B7D2-9B5BBE370D29}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="RadioDistorion" ID="{A1076BE8-F24D-4147-B860-8F63DE29C2D0}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32" Value="69"/>
						<Property Name="Distortion1Type" Type="int32" Value="26"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="6"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="distoriton" ID="{ECA7A4F6-8BC9-4FBB-9A26-1B472A8C4635}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="20"/>
						<Property Name="DistortionTone" Type="Real32" Value="0"/>
						<Property Name="DistortionType" Type="int32" Value="1"/>
						<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1FilterType" Type="int32" Value="4"/>
						<Property Name="PreEQBand1Frequency" Type="Real32" Value="490"/>
						<Property Name="PreEQBand1Gain" Type="Real32" Value="-12"/>
						<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand2FilterType" Type="int32" Value="1"/>
						<Property Name="PreEQBand2Gain" Type="Real32" Value="1"/>
						<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand3FilterType" Type="int32" Value="3"/>
						<Property Name="PreEQBand3Frequency" Type="Real32" Value="1502"/>
						<Property Name="PreEQBand3Gain" Type="Real32" Value="-0.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="TrainSpeedTimeStretch" ID="{FDCBD248-7EF5-4197-A8D5-EBBD7C149DBA}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="50">
							<RTPCList>
								<RTPC Name="" ID="{47F49BAD-813C-4845-BD4E-80066B5F35D1}" ShortID="953949089">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="rtpc_train_speed" ID="{8A23D040-417B-4BDE-8A88-396A8EFC0A5F}" WorkUnitID="{24DF5DF3-C826-4F31-8A1F-6262AD8FF4E1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0D087DA5-1A59-4BFA-9627-2C2EA1C5892B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>300</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
