title: Chester
tags: 
colorID: 0
position: 615,-35
---
Hi. I'm Chester Barkley. The less famous of the Barkley Bros.™
[[Why are you less famous than your brother Charles?|Python]]
===
title: Python
tags: 
colorID: 0
position: 812,209
---
I'm just as athletic as my brother but my sport expertise is in Competition Shirling.
An event in which myself and other gentlemen tie ourselves to one another in a circle...
and avoid allowing our eye to make contact with the acidous saliva being spat at us by an enraged python.
...
It is not quite as popular here you see
===
