title: Start
tags: 
colorID: 0
position: 129,-158
---
{$convname}. {$convdesc}
<<if visited("FactA") is false>>
[[About hands...|FactA]]
<<endif>>
<<if visited("FactB") is false>>
[[About writing style...|FactB]]
<<endif>>
<<if visited("FactC") is false>>
[[About cloak fibers...|FactC]]
<<endif>>
[[Thank you for your time.|End]]
===
title: FactB
tags: 
colorID: 0
position: 812,-480
---
How can I find out their writing style?
<<if $convwriteq eq 1>>
[[Request a formal comment on the murder|B1Y]]
<<elseif $convwriteq neq 1>>
[[Request a formal comment on the murder|B1N]]
<<endif>>
<<if $convwriteq eq 2>>
[[Subtly observe their writing|B2Y]]
<<elseif $convwriteq neq 2>>
[[Subtly observe their writing|B2N]]
<<endif>>
<<if $convwriteq eq 3>>
[[Request help with spelling|B3Y]]
<<elseif $convwriteq neq 3>>
[[Request help with spelling|B3N]]
<<endif>>
<<if $convwriteq eq 4>>
[[Ask for an autograph|B4Y]]
<<elseif $convwriteq neq 4>>
[[Ask for an autograph|B4N]]
<<endif>>
[[Never mind.|Start]]
===
title: FactC
tags: 
colorID: 0
position: 839,179
---
How can I check their clothes for fibers?
<<if $convclothq eq 1>>
[[Simply walk up and look closely|C1Y]]
<<elseif $convclothq neq 1>>
[[Simply walk up and look closely|C1N]]
<<endif>>
<<if $convclothq eq 2>>
[[Brush some dust off their shoulder|C2Y]]
<<elseif $convclothq neq 2>>
[[Brush some dust off their shoulder|C2N]]
<<endif>>
<<if $convclothq eq 3>>
[[Wait for them to remove their coat|C3Y]]
<<elseif $convclothq neq 3>>
[[Wait for them to remove their coat|C3N]]
<<endif>>
<<if $convclothq eq 4>>
[[Ask to sit next to them|C4Y]]
<<elseif $convclothq neq 4>>
[[Ask to sit next to them|C4N]]
<<endif>>
[[Never mind.|Start]]
===
title: FactD
tags: 
colorID: 0
position: 149,941
---
How can I find out FACT D?
[[Option 1|D1Y]]
[[Option 2|D2N]]
[[Option 3|D3N]]
[[Option 4|D4N]]
[[Never mind.|Start]]
===
title: End
tags: 
colorID: 0
position: -175,-158
---
Goodbye.
===
title: A1N
tags: 
colorID: 0
position: 516,-1047
---
You ask for a light, but they claim they don't smoke and wave you away.
[[Apologize.|Start]]
===
title: A1Y
tags: 
colorID: 0
position: 514,-1266
---
You ask for a light, and they offer a lighter. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Take it and light your cigarette.|Start]]
===
title: A2N
tags: 
colorID: 0
position: 733,-1045
---
You ask for a pen, but they claim without checking that they don't carry one.
[[Thank them anyway.|Start]]
===
title: A3N
tags: 
colorID: 0
position: 952,-1043
---
As you walk past them you pretend to stumble, but they barely show any reaction and you are forced to catch yourself.
[[Dust yourself off.|Start]]
===
title: A4N
tags: 
colorID: 0
position: 1175,-1050
---
You introduce yourself and offer a handshake, but they glance at your hand, uninterested.
[[Withdraw your hand.|Start]]
===
title: A2Y
tags: 
colorID: 0
position: 729,-1268
---
You ask for a pen, and they hand you one. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Take it and pretend to jot something down.|Start]]
===
title: A3Y
tags: 
colorID: 0
position: 947,-1271
---
You pretend to stumble, and they catch your arm. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Thank them for the help.|Start]]
===
title: A4Y
tags: 
colorID: 0
position: 1170,-1273
---
You introduce yourself, and they offer their hand for a handshake. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[You shake their hand tentatively.|Start]]
===
title: FactA
tags: 
colorID: 0
position: 133,-1152
---
How can I find out their dominant hand?
<<if $convhandq eq 1>>
[[Ask for a light|A1Y]]
<<elseif $convhandq neq 1>>
[[Ask for a light|A1N]]
<<endif>>
<<if $convhandq eq 2>>
[[Ask for a pen|A2Y]]
<<elseif $convhandq neq 2>>
[[Ask for a pen|A2N]]
<<endif>>
<<if $convhandq eq 3>>
[[Feign a stumble|A3Y]]
<<elseif $convhandq neq 3>>
[[Feign a stumble|A3N]]
<<endif>>
<<if $convhandq eq 4>>
[[Ask for a handshake|A4Y]]
<<elseif $convhandq neq 4>>
[[Ask for a handshake|A4N]]
<<endif>>
[[Never mind.|Start]]
===
title: B3N
tags: 
colorID: 0
position: 1643,-384
---
You ask for help spelling a difficult word. They are either unable to help you, or refuse to do so.
[[Excuse yourself|Start]]
===
title: B2N
tags: 
colorID: 0
position: 1424,-386
---
You sneak up and glance over their shoulder. They seem guarded about their notes and books, and you fail to catch a glimpse.
[[Pretend to have never looked|Start]]
===
title: B4N
tags: 
colorID: 0
position: 1864,-393
---
You ask for an autograph, and they are confused by the request.
[[Apologize and extricate yourself|Start]]
===
title: B1N
tags: 
colorID: 0
position: 1203,-388
---
You ask for a written comment on the murder. They offer their opinions but do not seem to understand the request.
[[Thank them anyway|Start]]
===
title: B1Y
tags: 
colorID: 0
position: 1206,-609
---
You request a formal comment on the murder, and they write one out. You notice they write in a {$convwrite} style.
<<DialogueCommand_AddNote {$convid} {$convname} writes {$convwrite}.>> 
[[Thank them for their candor|Start]]
===
title: B2Y
tags: 
colorID: 0
position: 1420,-609
---
They write openly and you easily observe their penmanship. You notice they write in a {$convwrite} style.
<<DialogueCommand_AddNote {$convid} {$convname} writes {$convwrite}.>> 
[[Sidle away unnoticed|Start]]
===
title: B3Y
tags: 
colorID: 0
position: 1637,-607
---
They seem keen to demonstrate their knowledge, and write out the correct spelling. You notice they write in a {$convwrite} style.
<<DialogueCommand_AddNote {$convid} {$convname} writes {$convwrite}.>> 
[[Thank them for the help|Start]]
===
title: B4Y
tags: 
colorID: 0
position: 1861,-616
---
You ask for an autograph, and they kindly oblige. You notice they write in a {$convwrite} style.
<<DialogueCommand_AddNote {$convid} {$convname} writes {$convwrite}.>> 
[[Thank them for the courtesy|Start]]
===
title: C3N
tags: 
colorID: 0
position: 1658,294
---
You wait for a moment to check their coat, but they do not seem to change clothes often enough to leave them unattended.
[[Move on to avoid wasting more time|Start]]
===
title: C2N
tags: 
colorID: 0
position: 1439,292
---
You move overtly to dust off their coat, but they bristle at the idea that their clothes might be out of order, and withdraw.
[[Apologize and retreat|Start]]
===
title: C4N
tags: 
colorID: 0
position: 1881,296
---
You ask to sit alongside them. Either busy or wary, they claim to need the space, and refuse.
[[Walk away from the seat|Start]]
===
title: C1N
tags: 
colorID: 0
position: 1218,290
---
You overtly stare at them intently. They notice your presence and seem unnerved or suspicious, and shy away.
[[Glance away|Start]]
===
title: C1Y
tags: 
colorID: 0
position: 1217,69
---
You overtly stare at them intently. Unobservant, occupied with themselves, they do not notice you picking a {$convcloth} thread from their coat.
<<DialogueCommand_AddNote {$convid} {$convname} was carrying {$convcloth} thread.>> 
[[Move away before they notice|Start]]
===
title: C2Y
tags: 
colorID: 0
position: 1435,69
---
You move overtly to dust off their coat, and they thank you for the consideration.
<<DialogueCommand_AddNote {$convid} {$convname} was carrying {$convcloth} thread.>> 
[[Assure them it is nothing|Start]]
===
title: C3Y
tags: 
colorID: 0
position: 1652,71
---
Their frequent outfit changes give you multiple chances to confirm the presence of {$convcloth} fibres among their clothes.
<<DialogueCommand_AddNote {$convid} {$convname} was carrying {$convcloth} thread.>> 
[[Note it down|Start]]
===
title: C4Y
tags: 
colorID: 0
position: 1876,62
---
You ask to sit alongside them, and they oblige. After a time, you subtly extract traces of {$convcloth} fibres on their coat.
<<DialogueCommand_AddNote {$convid} {$convname} was carrying {$convcloth} thread.>> 
[[Excuse yourself|Start]]
===
title: D4N
tags: 
colorID: 0
position: 1283,1072
---
Failure 4
[[Failure 4|Start]]
===
title: D3N
tags: 
colorID: 0
position: 1062,1081
---
Failure 3.
[[Failure 3|Start]]
===
title: D2N
tags: 
colorID: 0
position: 843,1079
---
Failure 2.
[[Failure 2.|Start]]
===
title: D2Y
tags: 
colorID: 0
position: 839,856
---
Success 2. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Success 2.|Start]]
===
title: D3Y
tags: 
colorID: 0
position: 1056,858
---
Success 3. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Success 3.|Start]]
===
title: D4Y
tags: 
colorID: 0
position: 1280,849
---
Success 4. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Success 4.|Start]]
===
title: D1N
tags: 
colorID: 0
position: 620,1077
---
Failure 1.
[[Failure 1.|Start]]
===
title: D1Y
tags: 
colorID: 0
position: 623,856
---
Success 1. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNote {$convid} {$convname} is {$convhand}-handed.>> 
[[Success 1.|Start]]
===
