title: Start
tags: 
colorID: 0
position: 131,-161
---
{$convname}. {$convdesc}
<<if visited("A1") is false>>
[[About hands...|A1]]
<<elseif visited("B1") is false>>
[[About B...|B1]]
<<elseif visited("C1") is false>>
[[About C...|C1]]
<<elseif visited("D1") is false>>
[[About D...|D1]]
<<endif>>
[[Thank you for your time.|End]]
===
title: B1
tags: 
colorID: 0
position: 496,-3
---
Empty Text
===
title: C1
tags: 
colorID: 0
position: 480,400
---
Empty Text
===
title: D1
tags: 
colorID: 0
position: 484,796
---
Empty Text
===
title: End
tags: 
colorID: 0
position: 148,206
---
Goodbye message
===
title: A11N
tags: 
colorID: 0
position: 749,-345
---
You ask for a light, but they don't smoke.
[[Apologize.|Start]]
===
title: A11Y
tags: 
colorID: 0
position: 751,-572
---
You ask for a light, and they offer a lighter. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Take it and light your cigarette.|Start]]
===
title: A12N
tags: 
colorID: 0
position: 970,-351
---
You ask for a pen, but they don't carry one.
[[Thank them for checking.|Start]]
===
title: A13N
tags: 
colorID: 0
position: 1192,-349
---
You pretend to stumble, and they barely react as you catch yourself.
[[Dust yourself off.|Start]]
===
title: A14N
tags: 
colorID: 0
position: 1412,-356
---
You introduce yourself, and they glance at your hand, uninterested.
[[Withdraw your hand.|Start]]
===
title: A12Y
tags: 
colorID: 0
position: 966,-574
---
You ask for a pen, and they hand you one. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Take it and pretend to jot something down.|Start]]
===
title: A13Y
tags: 
colorID: 0
position: 1182,-579
---
You pretend to stumble, and they catch your arm. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Thank them for the help.|Start]]
===
title: A14Y
tags: 
colorID: 0
position: 1407,-579
---
You introduce yourself, and they offer their hand for a handshake. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[You shake their hand tentatively.|Start]]
===
title: A1
tags: 
colorID: 0
position: 471,-465
---
How can I find out their dominant hand?
[[Ask for a light|A11Y]]
[[Ask for a pen|A12N]]
[[Feign a stumble|A13N]]
[[Ask for a handshake|A14N]]
[[Never mind.|Start]]
===
