title: Start
tags: 
colorID: 0
position: 131,-161
---
{$convname}. {$convdesc}
<<if visited("Fact A") is false>>
[[About hands...|Fact A]]
<<elseif visited("Fact B") is false>>
[[About B...|Fact B]]
<<elseif visited("Fact C") is false>>
[[About C...|Fact C]]
<<elseif visited("Fact D") is false>>
[[About D...|Fact D]]
<<endif>>
[[Thank you for your time.|End]]
===
title: Fact B
tags: 
colorID: 0
position: 812,-481
---
How can I find out FACT B?
[[Option 1|B1Y]]
[[Option 2|B2N]]
[[Option 3|B3N]]
[[Option 4|B4N]]
[[Never mind.|Start]]
===
title: Fact C
tags: 
colorID: 0
position: 839,179
---
How can I find out FACT C?
[[Option 1|C1Y]]
[[Option 2|C2N]]
[[Option 3|C3N]]
[[Option 4|C4N]]
[[Never mind.|Start]]
===
title: Fact D
tags: 
colorID: 0
position: 149,941
---
How can I find out FACT D?
[[Option 1|D1Y]]
[[Option 2|D2N]]
[[Option 3|D3N]]
[[Option 4|D4N]]
[[Never mind.|Start]]
===
title: End
tags: 
colorID: 0
position: -175,-158
---
Goodbye.
===
title: A1N
tags: 
colorID: 0
position: 516,-1047
---
You ask for a light, but they claim they don't smoke and wave you away.
[[Apologize.|Start]]
===
title: A1Y
tags: 
colorID: 0
position: 514,-1266
---
You ask for a light, and they offer a lighter. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Take it and light your cigarette.|Start]]
===
title: A2N
tags: 
colorID: 0
position: 733,-1045
---
You ask for a pen, but they claim without checking that they don't carry one.
[[Thank them anyway.|Start]]
===
title: A3N
tags: 
colorID: 0
position: 952,-1043
---
As you walk past them you pretend to stumble, but they barely show any reaction and you are forced to catch yourself.
[[Dust yourself off.|Start]]
===
title: A4N
tags: 
colorID: 0
position: 1175,-1050
---
You introduce yourself and offer a handshake, but they glance at your hand, uninterested.
[[Withdraw your hand.|Start]]
===
title: A2Y
tags: 
colorID: 0
position: 729,-1268
---
You ask for a pen, and they hand you one. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Take it and pretend to jot something down.|Start]]
===
title: A3Y
tags: 
colorID: 0
position: 947,-1271
---
You pretend to stumble, and they catch your arm. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Thank them for the help.|Start]]
===
title: A4Y
tags: 
colorID: 0
position: 1170,-1273
---
You introduce yourself, and they offer their hand for a handshake. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[You shake their hand tentatively.|Start]]
===
title: Fact A
tags: 
colorID: 0
position: 135,-1153
---
How can I find out their dominant hand?
[[Ask for a light|A1Y]]
[[Ask for a pen|A2N]]
[[Feign a stumble|A3N]]
[[Ask for a handshake|A4N]]
[[Never mind.|Start]]
===
title: B3N
tags: 
colorID: 0
position: 1643,-384
---
Failure 3.
[[Failure 3|Start]]
===
title: B2N
tags: 
colorID: 0
position: 1424,-386
---
Failure 2.
[[Failure 2.|Start]]
===
title: B4N
tags: 
colorID: 0
position: 1864,-393
---
Failure 4
[[Failure 4|Start]]
===
title: B1N
tags: 
colorID: 0
position: 1203,-388
---
Failure 1.
[[Failure 1.|Start]]
===
title: B1Y
tags: 
colorID: 0
position: 1206,-609
---
Success 1. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 1.|Start]]
===
title: B2Y
tags: 
colorID: 0
position: 1420,-609
---
Success 2. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 2.|Start]]
===
title: B3Y
tags: 
colorID: 0
position: 1637,-607
---
Success 3. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 3.|Start]]
===
title: B4Y
tags: 
colorID: 0
position: 1861,-616
---
Success 4. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 4.|Start]]
===
title: C3N
tags: 
colorID: 0
position: 1658,294
---
Failure 3.
[[Failure 3|Start]]
===
title: C2N
tags: 
colorID: 0
position: 1439,292
---
Failure 2.
[[Failure 2.|Start]]
===
title: C4N
tags: 
colorID: 0
position: 1879,285
---
Failure 4
[[Failure 4|Start]]
===
title: C1N
tags: 
colorID: 0
position: 1218,290
---
Failure 1.
[[Failure 1.|Start]]
===
title: C1Y
tags: 
colorID: 0
position: 1221,69
---
Success 1. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 1.|Start]]
===
title: C2Y
tags: 
colorID: 0
position: 1435,69
---
Success 2. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 2.|Start]]
===
title: C3Y
tags: 
colorID: 0
position: 1652,71
---
Success 3. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 3.|Start]]
===
title: C4Y
tags: 
colorID: 0
position: 1876,62
---
Success 4. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 4.|Start]]
===
title: D4N
tags: 
colorID: 0
position: 1283,1072
---
Failure 4
[[Failure 4|Start]]
===
title: D3N
tags: 
colorID: 0
position: 1062,1081
---
Failure 3.
[[Failure 3|Start]]
===
title: D2N
tags: 
colorID: 0
position: 843,1079
---
Failure 2.
[[Failure 2.|Start]]
===
title: D2Y
tags: 
colorID: 0
position: 839,856
---
Success 2. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 2.|Start]]
===
title: D3Y
tags: 
colorID: 0
position: 1056,858
---
Success 3. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 3.|Start]]
===
title: D4Y
tags: 
colorID: 0
position: 1280,849
---
Success 4. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 4.|Start]]
===
title: D1N
tags: 
colorID: 0
position: 620,1077
---
Failure 1.
[[Failure 1.|Start]]
===
title: D1Y
tags: 
colorID: 0
position: 623,856
---
Success 1. You notice they are {$convhand}-handed.
<<DialogueCommand_AddNoteTest {$convname} is {$convhand}-handed.>> 
[[Success 1.|Start]]
===
